{
  "name": "mixpanel-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o public/styles.css --minify --config tailwind.config.js",
    "watch:css": "tailwindcss -i src/input.css -o public/styles.css --watch --config tailwind.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.686.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.1",
    "formdata-node": "^6.0.3",
    "mixpanel": "^0.18.0",
    "mongodb": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.0",
    "undici": "^6.20.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^3.4.19"
  }
}
